# basketclub

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: acceptance.yml
gradle/wrapper/: gradle-wrapper.properties
src/acceptance/java/com/basketclub/: LoginTest.java
src/main/java/com/basketclub/: BasketClubApplication.java
src/main/java/com/basketclub/domain/: BaseEntity.java  Bench.java  MediaFile.java  Player.java  PlayerRepository.java  Review.java  ReviewRepository.java  ReviewScore.java  SocialDetails.java  SocialProvider.java
src/main/java/com/basketclub/domain/repository/: MediaFileRepository.java  PlayerRepository.java  ReviewRepository.java
src/main/java/com/basketclub/dto/: KakaoSocialDetails.java  ReviewRequestDto.java
src/main/java/com/basketclub/security/: AuthenticationContext.java  FormLoginAuthenticationProvider.java  FormLoginFailHandler.java  FormLoginFilter.java  FormLoginSuccessHandler.java  JwtService.java  OauthProperties.java  PostAuthenticationToken.java  PreAuthenticationToken.java  SecurityConfig.java  TokenDto.java  YmlPropertiesFactory.java
src/main/java/com/basketclub/security/filter/: KakaoAuthenticationFilter.java
src/main/java/com/basketclub/security/provider/: KakaoAuthenticationProvider.java
src/main/java/com/basketclub/security/service/: KakaoOauthService.java  SocialOauthService.java
src/main/java/com/basketclub/security/tokens/: KakaoAccessToken.java  PostKakaoAuthenticationToken.java  PreKakaoAuthenticationToken.java
src/main/java/com/basketclub/service/: NoSuchEntityException.java  NoSuchPlayerException.java  NoSuchReviewException.java  PlayerService.java  ReviewService.java
src/main/java/com/basketclub/web/: KakaoAccessToken.java
src/main/java/com/basketclub/web/controller/: LoginController.java  MainController.java  ReviewController.java
src/main/java/oldboy/: App.java
src/main/java/oldboy/domain/: Player.java
src/main/java/oldboy/security/: SecurityConfig.java
src/main/java/oldboy/web/: LoginController.java
src/main/resources/: application.yml  data.sql  logback-access.xml  sample-oauth.yml
src/main/resources/templates/: login.html
src/test/java/com/basketclub/: BasketClubApplicationTest.java
src/test/java/com/basketclub/domain/: MediaFileTest.java  PlayerRepositoryTest.java  PlayerTest.java  ReviewRepositoryTest.java  ReviewTest.java
src/test/java/com/basketclub/domain/repository/: PlayerRepositoryTest.java  ReviewRepositoryTest.java
src/test/java/com/basketclub/security/: OauthPropertiesTest.java  PasswordEncoderTest.java
src/test/java/oldboy/: AppTest.java
src/test/java/oldboy/domain/: PlayerTest.java
src/test/java/oldboy/security/: PasswordEncoderTest.java
